# Rename to .env and fill in values
PORT=3000
JWT_SECRET=change-me-in-production

# Set to true to use Azure server file or use start:azure script
USE_AZURE_SQL=true

AZURE_SQL_SERVER=your-server-name.database.windows.net
AZURE_SQL_DATABASE=your-database-name
AZURE_SQL_USER=your-username
AZURE_SQL_PASSWORD=your-strong-password
AZURE_SQL_ENCRYPT=true
